{
  "name": "co-multipart",
  "description": "Download multipart files with open file descriptor limits and file disposal",
  "version": "2.0.0",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cojs/multipart.git"
  },
  "bugs": {
    "mail": "me@jongleberry.com",
    "url": "https://github.com/cojs/multipart/issues"
  },
  "dependencies": {
    "co-busboy": "1",
    "fs-cp": "1",
    "mz": "2",
    "rimraf": "2"
  },
  "devDependencies": {
    "co": "*",
    "istanbul": "0",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha --harmony -R spec -r should test/*.test.js",
    "test-cov": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -r should test/*.test.js"
  },
  "files": [
    "index.js"
  ]
}
